server {
    listen       80;
    server_name  website80.com;
    root /home/website/default;
    index index.html index.php;

    # error_page  404              /404.html;
    # error_page  500 502 503 504  /50x.html;

    include /etc/nginx/sites-include/error-page.conf;
    include /etc/nginx/sites-include/enable-php.conf;
    include /etc/nginx/sites-include/elegant-links.conf;
    include /etc/nginx/sites-include/cache-assets.conf;
}

server {
    listen       81;
    server_name  website81.com;
    root /home/website/default;
    index index.html index.php;

    # error_page  404              /404.html;
    # error_page  500 502 503 504  /50x.html;

    include /etc/nginx/sites-include/error-page.conf;
    include /etc/nginx/sites-include/enable-php.conf;
    include /etc/nginx/sites-include/elegant-links.conf;
    include /etc/nginx/sites-include/cache-assets.conf;
}

server {
    listen       82;
    server_name  website82.com;
    root /home/website/default;
    index index.html index.php;

    # error_page  404              /404.html;
    # error_page  500 502 503 504  /50x.html;

    include /etc/nginx/sites-include/error-page.conf;
    include /etc/nginx/sites-include/enable-php.conf;
    include /etc/nginx/sites-include/elegant-links.conf;
    include /etc/nginx/sites-include/cache-assets.conf;
}

